services:
  demo:
    container_name: crontainer
    build: .

    ports:
      - "8000:8000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      DEBUG: False
      CRONTAB_PATH: "/etc/cron.d"
